{
    "development": {
        "storage": "database/database.sqlite",
        "dialect": "sqlite",
        "use_env_variable":""
    },
    "test": {
        "dialect": "sqlite",
        "storage": "database/tester_database.sqlite",
        "logging": false
    }
}
